<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Your Password</title>
    <style>
      body {
        background-color: rgb(24, 24, 27);
        color: rgb(161, 161, 170);
        font-family: "Arial", sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 500px;
        margin: 0 auto;
        padding: 40px 20px;
      }
      h2 {
        font-size: 24px;
        margin-bottom: 16px;
        color: rgb(37, 99, 235);
      }
      p {
        font-size: 16px;
        margin-bottom: 24px;
        color: rgb(113, 113, 122);
      }
      a {
        display: inline-block;
        padding: 12px 24px;
        font-size: 16px;
        color: rgb(191, 219, 254);
        background-color: rgb(37, 99, 235);
        text-decoration: none;
        border-radius: 8px;
      }
      a:hover {
        background-color: rgb(82, 82, 91);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>🔒 Reset Your Password</h2>
      <p>Click the button below to reset your password:</p>
      <a href="{{ .ConfirmationURL }}">Reset Password</a>
    </div>
  </body>
</html>